# demo1

./: API文档.md  GenHash.java  pom.xml  涉外法律案例查询小程序数据库设计文档.docx  涉外法律案例查询小程序需求文档.docx
crawlers/: base_crawler.py  example_crawler.py  japan_courts_crawler.py  requirements.txt
src/main/java/org/example/demo1/: Demo1Application.java
src/main/java/org/example/demo1/agent/: CaseAgentService.java  CaseEnrichAgent.java  FastGptClient.java  FastGptDatasetClient.java  FastGptQaClient.java  FastgptKnowledgeSyncService.java  JapanScoreAgent.java  JapanSummaryAgent.java  JapanTranslationAgent.java  LegalQaAgent.java  ScoreAgent.java  SummaryAgent.java  TranslationAgent.java  TranslationResult.java
src/main/java/org/example/demo1/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/demo1/common/result/: Result.java  ResultCode.java
src/main/java/org/example/demo1/config/: AsyncConfig.java  MyBatisPlusConfig.java  TencentCosProperties.java  WebConfig.java
src/main/java/org/example/demo1/controller/: AdminCrawlJobController.java  AdminFeedbackController.java  AdminHotKeywordController.java  AgentController.java  AuthController.java  ChatController.java  CrawlerController.java  FeedbackController.java  FileUploadController.java  LegalCaseController.java  UserController.java
src/main/java/org/example/demo1/crawler/: CaseCrawlerScheduler.java  CaseCrawlerService.java  ChinaRelatedFilter.java  CourtListenerClient.java  PythonCrawlerService.java
src/main/java/org/example/demo1/dto/: AdminChangePasswordDTO.java  AdminLoginDTO.java  CaseNoteSaveDTO.java  CaseQueryDTO.java  CaseSaveDTO.java  CaseUpdateDTO.java  ChatAskDTO.java  CrawlJobQueryDTO.java  FeedbackProcessDTO.java  FeedbackQueryDTO.java  FeedbackSubmitDTO.java  HotKeywordCreateDTO.java  HotKeywordQueryDTO.java  HotKeywordUpdateDTO.java  JapanCrawlerParamDTO.java  SetAdminDTO.java  WxLoginDTO.java
src/main/java/org/example/demo1/entity/: BrowseHistory.java  CaseScore.java  CaseSummary.java  CaseTranslation.java  CaseUserNote.java  ChatMessage.java  ChatSession.java  ChatTask.java  CrawlJobRecord.java  HotKeyword.java  LegalCase.java  SearchHistory.java  SystemFeedback.java  User.java  UserFavorite.java
src/main/java/org/example/demo1/interceptor/: AuthInterceptor.java
src/main/java/org/example/demo1/mapper/: BrowseHistoryMapper.java  CaseScoreMapper.java  CaseSummaryMapper.java  CaseTranslationMapper.java  CaseUserNoteMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatTaskMapper.java  CrawlJobRecordMapper.java  HotKeywordMapper.java  LegalCaseMapper.java  SearchHistoryMapper.java  SystemFeedbackMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/org/example/demo1/schedule/: HotKeywordRefreshScheduler.java
src/main/java/org/example/demo1/service/: ChatAsyncProcessor.java  ChatService.java  CosService.java  CrawlJobRecordService.java  FeedbackService.java  HotKeywordService.java  LegalCaseService.java  UserService.java
src/main/java/org/example/demo1/util/: JwtUtil.java  UserContext.java  WechatUtil.java
src/main/java/org/example/demo1/vo/: AiProcessingCountVO.java  BrowseHistoryVO.java  CaseDetailVO.java  CaseEnrichVO.java  CaseListVO.java  CaseNoteListItemVO.java  CaseNoteVO.java  CaseScoreRecordVO.java  CaseScoreVO.java  CaseSummaryRecordVO.java  CaseSummaryVO.java  CaseTranslationRecordVO.java  ChatAnswerVO.java  ChatSessionVO.java  ChatTaskVO.java  CrawlJobRecordVO.java  FeedbackAdminVO.java  FeedbackDashboardVO.java  FileUploadVO.java  HotKeywordVO.java  KeywordCountVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrowseHistoryMapper.xml  LegalCaseMapper.xml  SystemFeedbackMapper.xml
src/main/resources/sql/: case_user_note.sql  crawl_job_record.sql  init.sql  legal_case_fulltext_ngram.sql  migration_chat.sql  migration_chat_attachment.sql  migration_chat_task.sql  migration_fastgpt_knowledge.sql  migration_hot_keyword.sql  system_feedback.sql
src/test/java/org/example/demo1/: Demo1ApplicationTests.java
(+6 files in other folders)
